---
galaxy_info:
  role_name: conf_base
  author: alissonoliveira0607
  description: Configuracao Base de usuários, pacotes e hosts
  company: Devops
  license: GPLv3
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - focal
    - name: EL
      versions:
        - "8"
  galaxy_tags:
    - users
    - packages
    - hosts
dependencies: []
